<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>非常大气带左右按钮全屏JS焦点图轮播切换特效-JS代码网</title>
<meta name="keywords" content="焦点图,焦点图轮播特效,焦点图广告,jQuery焦点图,js焦点图特效,幻灯片切换特效,幻灯片插件,jQuery焦点图插件" />
<meta name="description" content="JS代码网提供经典的焦点图代码和幻灯片切换特效的学习和下载" /><meta http-equiv="X-UA-Compatible" content="IE=8" />
<script type="text/javascript" src="script/jquery.min.js"></script>
<!--[if IE 6]><script type="text/javascript" src="script/jquery.ui.fixPng.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.png_bg');</script><![endif]-->
<link href="css/general.css" rel="stylesheet" type="text/css" />
<link href="css/GlobalHeadFoot.css" rel="stylesheet" type="text/css" />
<link href="css/v1_XLBranch.css" rel="stylesheet" type="text/css" />        
<script type="text/javascript" src="script/jquery.coda-slider.js"></script>
<script type="text/javascript">
    $(function () {
        $('#J_coda-slider-1').codaSlider({
            autoSlide: true,
            autoSlideInterval: 3000,
            autoSlideStopWhenClicked: true
        });
    });
</script>

</head>
<body>

<div id="wrap_XLBranch">
    <!--推荐专业 start-->
<div class="homeSubjectRecBox">
  <div class="coda-slider-wrapper">
    <center>
    	<div class="coda-slider preload" id="J_coda-slider-1">
	  
            <div class="panel">
                <h2 class="title">英语专业</h2>
                <p><a href="#" title="英语专业"><img src="images/banner1.jpg" alt="英语专业" /></a></p>
	        </div>
        
            <div class="panel">
                <h2 class="title">艺术设计</h2>
                <p><a href="#" title="艺术设计"><img src="images/banner2.jpg" alt="艺术设计" /></a></p>
	        </div>
        
            <div class="panel">
                <h2 class="title">工程管理</h2>
                <p><a href="#" title="工程管理"><img src="images/banner3.jpg" alt="工程管理" /></a></p>
	        </div>
        
            <div class="panel">
                <h2 class="title">计算机科学与技术</h2>
                <p><a href="#" title="计算机科学与技术"><img src="images/banner4.jpg" alt="计算机科学与技术" /></a></p>
	        </div>
        
    </div>
    </center>

  </div>
  <small></small>
</div>
</div>
</body>
</html>